{
  "name": "sunpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunamo/sunpm.git"
  },
  "author": "Radek Jancik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunamo/sunpm/issues"
  },
  "homepage": "https://github.com/sunamo/sunpm#readme"
}
