{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#BCF5BC",
    "activityBar.background": "#BCF5BC",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8a86f9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#BCF5BC",
    "statusBarItem.hoverBackground": "#0DD80D",
    "statusBarItem.remoteBackground": "#90EE90",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#90EE90",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#90EE9099",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#90EE90",
    "statusBar.foreground": "#15202b",
    "commandCenter.background": "#BCF5BC",
    "commandCenter.foreground": "#15202b",
    "commandCenter.activeBackground": "#E0FAE0",
    "commandCenter.activeForeground": "#15202b",
    "commandCenter.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#90EE90"
}